# LawVersion

./: .gitignore  LawVersion.sln  README.md  RFs.md
.github/workflows/: ci.yml
LawVersion.Core/: DocumentWatcher.cs  IVersionControlService.cs  LawVersion.Core.csproj  P2PManager.cs  VersionControlService.cs
LawVersion.Network/: IDiscoveryService.cs  ILockEventBus.cs  IP2PServer.cs  LawVersion.Network.csproj  P2PServer.cs  PeerInfo.cs
LawVersion.Network/Protos/: version_sync.proto
LawVersion.Network/Services/: DiscoveryService.cs  VersionSyncServiceImpl.cs
LawVersion.Tests/: ArchitectureTests.cs  ConcurrencyRaceTests.cs  DocumentCompletionTests.cs  DocumentItemTests.cs  LawVersion.Tests.csproj  P2PConcurrencyTests.cs  ProtocolTests.cs  VersionControlTests.cs
LawVersion.UI/: App.axaml  App.axaml.cs  LawVersion.UI.csproj  Program.cs  app.manifest
LawVersion.UI/Converters/: TupleConverter.cs
LawVersion.UI/Models/: DocumentItem.cs
LawVersion.UI/ViewModels/: HistoryItemViewModel.cs  MainViewModel.cs
LawVersion.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
